{
  "name": "rsa-algorithm",
  "version": "1.0.0",
  "description": "RSA algorithm on Node.js",
  "main": "app.js",
  "dependencies": {
    "big-integer": "^1.6.43"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YZ",
  "license": "ISC"
}
